server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml text/xml;
  gzip_min_length 256;

  # Legacy deploy path: /sugarcane/... -> /sugarcan/... (301)
  rewrite ^/sugarcane/?(.*)$ /sugarcan/$1 permanent;

  # Make root go to /login/
  location = / {
    return 302 /login/;
  }

  # Normalize missing trailing slashes
  location = /login {
    return 301 /login/;
  }
  location = /grapes {
    return 301 /grapes/;
  }
  location = /sugarcan {
    return 301 /sugarcan/;
  }

  # Static assets referenced with absolute paths in code (fix 404s):
  # Many components use /icons/... and /Image/... directly.
  location /icons/ {
    try_files $uri /login$uri /grapes$uri /sugarcan$uri =404;
  }
  location /Image/ {
    try_files $uri /grapes$uri /sugarcan$uri =404;
  }

  # Proxy grapes Events API (same-origin) — avoids CORS to Railway.
  # Legacy path (some older links): /events/
  location /events/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-events-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-events-production.up.railway.app;
    proxy_pass https://cropeye-grapes-events-production.up.railway.app/;
  }

  # Current app base path (getEventsBaseUrl() -> /api/events) — matches Vite dev proxy.
  location /api/events/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-events-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-events-production.up.railway.app;
    proxy_pass https://cropeye-grapes-events-production.up.railway.app/;
  }

  # Backend WebSocket notifications (same-origin) — avoids hosted CORS/WS issues.
  location /api/backend/ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host cropeye-backendd.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-backendd.up.railway.app;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_pass https://cropeye-backendd.up.railway.app/ws/;
  }

  # Backend REST API (same-origin) — notifications, mark-all-read, etc.
  location /api/backend/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-backendd.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-backendd.up.railway.app;
    proxy_pass https://cropeye-backendd.up.railway.app/api/;
  }

  # Weather APIs (same-origin) — avoids hosted CORS for alerts panel.
  location /api/weather/ {
    proxy_http_version 1.1;
    proxy_set_header Host weather-cropeye.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name weather-cropeye.up.railway.app;
    proxy_pass https://weather-cropeye.up.railway.app/;
  }

  location /api/forecast-weather/ {
    proxy_http_version 1.1;
    proxy_set_header Host currentforecast-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name currentforecast-production.up.railway.app;
    proxy_pass https://currentforecast-production.up.railway.app/;
  }

  # Grapes Admin API (same-origin) — Brix, Canopy Vigour, analyze_Growth, plot boundaries, pest detection.
  # Mirrors Vite dev proxy: /api/dev-plot/* -> strip prefix -> cropeye-grapes-admin-production.
  location /api/dev-plot/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-admin-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-admin-production.up.railway.app;
    proxy_connect_timeout 180s;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
    proxy_pass https://cropeye-grapes-admin-production.up.railway.app/;
  }

  # Grapes AgroStats API (same-origin) — Growth, Water Uptake, Soil Moisture, Pest layers.
  # Mirrors Vite dev proxy: /api/agroStats* -> /plots/agroStats* on cropeye-grapes-events-production.
  location /api/agroStats {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-events-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-events-production.up.railway.app;
    proxy_pass https://cropeye-grapes-events-production.up.railway.app/plots/agroStats;
  }

  # Grapes Main API (same-origin) — Soil NPK / required-n / analyze-npk.
  # Mirrors Vite dev proxy: /api/grapes-main/* -> strip prefix -> cropeye-grapes-main-production.
  location /api/grapes-main/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-main-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-main-production.up.railway.app;
    proxy_pass https://cropeye-grapes-main-production.up.railway.app/;
  }

  # Grapes SEF API (same-origin) — compute-et, soil-moisture, wateruptake, field analysis.
  # Mirrors Vite dev proxy: /api/field-analysis/* -> strip prefix -> cropeye-grapes-sef-production.
  location /api/field-analysis/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-sef-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-sef-production.up.railway.app;
    proxy_pass https://cropeye-grapes-sef-production.up.railway.app/;
  }

  # --- Gateway SPA (served at /login/) ---
  location /login/ {
    try_files $uri $uri/ /login/index.html;
  }

  # --- Grapes SPA (served at /grapes/) ---
  location /grapes/ {
    try_files $uri $uri/ /grapes/index.html;
  }

  # --- Sugarcane SPA (cropeye07, served at /sugarcan/) ---
  location /sugarcan/ {
    try_files $uri $uri/ /sugarcan/index.html;
  }
}
