server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml text/xml;
  gzip_min_length 256;

  # Legacy deploy path: /sugarcane/... -> /sugarcan/... (301)
  rewrite ^/sugarcane/?(.*)$ /sugarcan/$1 permanent;

  # Make root go to /login/
  location = / {
    return 302 /login/;
  }

  # Normalize missing trailing slashes
  location = /login {
    return 301 /login/;
  }
  location = /grapes {
    return 301 /grapes/;
  }
  location = /sugarcan {
    return 301 /sugarcan/;
  }

  # Static assets referenced with absolute paths in code (fix 404s):
  # Many components use /icons/... and /Image/... directly.
  location /icons/ {
    try_files $uri /login$uri /grapes$uri /sugarcan$uri =404;
  }
  location /Image/ {
    try_files $uri /grapes$uri /sugarcan$uri =404;
  }

  # Proxy grapes Events API (same-origin) — avoids CORS to Railway.
  # Legacy path (some older links): /events/
  location /events/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-events-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-events-production.up.railway.app;
    proxy_pass https://cropeye-grapes-events-production.up.railway.app/;
  }

  # Current app base path (getEventsBaseUrl() -> /api/events) — matches Vite dev proxy.
  location /api/events/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-events-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-events-production.up.railway.app;
    proxy_pass https://cropeye-grapes-events-production.up.railway.app/;
  }

  # --- Gateway SPA (served at /login/) ---
  location /login/ {
    try_files $uri $uri/ /login/index.html;
  }

  # --- Grapes SPA (served at /grapes/) ---
  location /grapes/ {
    try_files $uri $uri/ /grapes/index.html;
  }

  # --- Sugarcane SPA (cropeye07, served at /sugarcan/) ---
  location /sugarcan/ {
    try_files $uri $uri/ /sugarcan/index.html;
  }
}
