server {
  listen ${PORT};
  server_name _;

  # Make root go to /login/
  location = / {
    return 302 /login/;
  }

  # Normalize missing trailing slashes
  location = /login {
    return 301 /login/;
  }
  location = /grapes {
    return 301 /grapes/;
  }
  location = /sugarcane {
    return 301 /sugarcane/;
  }

  # --- Gateway SPA (served at /login/) ---
  location /login/ {
    alias /usr/share/nginx/html/login/;
    try_files $uri $uri/ /login/index.html;
  }

  # --- Grapes SPA (served at /grapes/) ---
  location /grapes/ {
    alias /usr/share/nginx/html/grapes/;
    try_files $uri $uri/ /grapes/index.html;
  }

  # --- Sugarcane SPA (served at /sugarcane/) ---
  location /sugarcane/ {
    alias /usr/share/nginx/html/sugarcane/;
    try_files $uri $uri/ /sugarcane/index.html;
  }
}

