server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;

  # Make root go to /login/
  location = / {
    return 302 /login/;
  }

  # Normalize missing trailing slashes
  location = /login {
    return 301 /login/;
  }
  location = /grapes {
    return 301 /grapes/;
  }
  location = /sugarcane {
    return 301 /sugarcane/;
  }

  # Static assets referenced with absolute paths in code (fix 404s):
  # Many components use /icons/... and /Image/... directly.
  location /icons/ {
    try_files $uri /login$uri /grapes$uri /sugarcane$uri =404;
  }
  location /Image/ {
    try_files $uri /grapes$uri /sugarcane$uri =404;
  }

  # --- Gateway SPA (served at /login/) ---
  location /login/ {
    try_files $uri $uri/ /login/index.html;
  }

  # --- Grapes SPA (served at /grapes/) ---
  location /grapes/ {
    try_files $uri $uri/ /grapes/index.html;
  }

  # --- Sugarcane SPA (served at /sugarcane/) ---
  location /sugarcane/ {
    try_files $uri $uri/ /sugarcane/index.html;
  }
}

