server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Grapes Events API — same-origin as SPA (matches getEventsBaseUrl() -> /api/events).
  location /api/events/ {
    proxy_http_version 1.1;
    proxy_set_header Host cropeye-grapes-events-production.up.railway.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cropeye-grapes-events-production.up.railway.app;
    proxy_pass https://cropeye-grapes-events-production.up.railway.app/;
  }

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}

